# 2차원 배열 인덱싱

import numpy as np

arr2d = np.array([[1,2,3,4],
                 [5,6,7,8],
                 [9,10,11,12]])

# 특정 원소 접근 : [행, 열]
print(f'1행 2열 : {arr2d[0,1]}')    # 2
print(f'2행 3열 : {arr2d[1,2]}')    # 7
print(f'3행 1열 : {arr2d[2,0]}')    # 9

# 특정 행 접근
print(f'첫 번째 행 : {arr2d[0]}')    # 0행 데이터 전부
print(f'두 번째 행 : {arr2d[1]}')    # 1행 데이터 전부

# 음의 인덱스 사용
print(f'마지막 행 마지막 열 : {arr2d[-1,-1]}')