# 2차원 배열 슬라이싱

import numpy as np

a = np.array([[1,2,3,4,5],
              [6,7,8,9,10],
              [11,12,13,14,15],
              [16,17,18,19,20]])

print(a[1,2])    # 1행 2열의 원소 출력 (8)
print(a[1:2])    # 1행의 원소 출력(콤마 기호 없음 : 행의 모든 원소 선택)
print(a[:, -1])    # 모든 행의 마지막 열 출력
print(a[1:3, 1:4])    # 1~2행, 1~3열 출력


print('\n')
#2차원 배열 분리
data = np.array([[1,2,3],
                 [4,5,6],
                 [7,8,9]])

x = data[: , :-1]
y = data[: , -1]
print(f'x={x}')
print(f'y={y}')